{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "react"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-unused-vars": "error",
    "eqeqeq": "error"
  },
  "overrides": [
    {
      "files": ["*.test.ts", "*.test.tsx"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "node_modules", "*.gen.ts", "convex/_generated"]
}
